# HotSeatProject-master

./: SpotOnWeb.sln
API/: API.csproj  CallController1.cs
API/Properties/: AssemblyInfo.cs
Blazor/: AppBase.cs  DemoState.cs  Program.cs  SpotOn.Blazor.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
Blazor/Controllers/: WeatherForecastController.cs
Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/Pages/: Admin.razor  Counter.razor  Error.razor  FetchData2.razor  Index.razor  Refresh.razor  Uploader.razor  UserList.razor  UserProfile.razor  Video.razor  Video.razor.cs  _Host.cshtml
Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor  OKCancelDialog.razor  TopNavBar.razor  UserList.razor  VideoUpload.razor
Blazor/Storage/Database/: Lesson.db3  User.db3
Blazor/wwwroot/: index.html  video.js
Blazor/wwwroot/css/: main.css
Blazor/wwwroot/js/: inspinia.js  main.js
Lib.Console/: App.config  Family.cs  Lib.Console.csproj  Program.cs
SpotOn.Base/: CosmosHelper.cs  SpotBase.cs  SpotOn.Base.csproj
SpotOn.DAL/: SpotOn.DAL.csproj
SpotOn.DAL/DataAccess/: ArrayTableORM.cs  AssessmentORM.cs  AssignmentORM.cs  AttemptORM.cs  LessonORM.cs  NotificationORM.cs  ORM.Factory.cs  ORMBase.cs  ReviewerRatingORM.cs  SettingsORM.cs  TranscriptORM.cs  UserORM.cs  VoiceIDEnrolmentORM.cs
SpotOn.DAL/Metrics/: Metric.Accuracy.cs  Metric.Clarity.cs  Metric.Confidence.cs  Metric.Credibility.cs  Metric.Fluency.cs  Metric.Inflection.cs  Metric.Pace.cs  Metric.Pitch.cs  Metric.Volume.cs  MetricActionPlan.cs  SingleMetric.cs
SpotOn.DAL/Models/: AssignmentBundle.cs  CourseProgress.cs  LegendItem.cs
SpotOn.DAL/Tables/: ArrayTable.cs  Assessment.cs  Assignment.cs  Attempt.cs  AutoIncrement.cs  IModel.cs  Lesson.cs  Notification.cs  Org.cs  ReviewerRating.cs  Settings.cs  Transcript.cs  User.cs  VoiceIDEnrolment.cs
